<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redemption</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#">
            <img class="logo" src="./Images/Logo.png" alt="logo">
            <nav class="nav-links">
                <ul>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </a>

    </header>
    <section class="main-section">
        <div class="content">
            <h1>Red Dead Redemption</h1>
            <div class="content-image">
                <img src="./Images/content-image.jpeg" alt="red dead Redemption image">
            </div>
        </div>
        <div class="Main-Content-Text">
            <p>
                Immerse yourselves in the Red Dead world by exploring the vast, open landscapes of the American frontier. They can take on the role of an outlaw, participate in thrilling shootouts, hunt for bounties, engage in dynamic missions, interact with NPCs, and experience the rich storytelling of the Red Dead universe. Whether it's living the life of a lawman or a wanted criminal, users will be able to shape their own journey in a world full of adventure, danger, and choice.
            </p>
        </div>
        <div>
            <button class="button">Enter</button>
        </div>
    </section>
    <section class="Character-Info">
        <h1>Character Info</h1>
    </section>
    
</body>
</html>